<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        td{
            width: 50px;
            height: 50px;
            max-width: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background: white;
        }


        table{
            border: 3px solid black;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: Raleway,serif;
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            display: block;
            background: #f9f7ba;
        }

        button {
            margin-left: 30px;
        }

    </style>
    <script src="main.js" defer></script>
    <title>Sudoku</title>
</head>
<body>
<div class="wrapper">
    <table contenteditable="true" >
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-bottom: 3px solid black">
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr style="border-bottom: 3px solid black">
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td style="border-right: 3px solid black"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button onclick="solve()">Solve sudoku</button>
    <button onclick="check()">Check sudoku</button>
</div>
</body>
</html>
